{
  "name": "express-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.17.3",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "multiparty": "^4.2.1"
  }
}
